<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Commercial  &#8211; Ardor-Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no" />


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/et-line-font.css">
    <link rel="stylesheet" href="css/before-after.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unit-test.css">
    <link rel="stylesheet" href="css/style.css?v=4">
</head>

<body>
    <!--PRELOADER-->
    <div class="prague-loader">
        <div class="prague-loader-wrapper">
            <div class="prague-loader-bar">
                ARDOR
            </div>
        </div>
    </div>
    <!--/PRELOADER-->

    <!--HEADER-->
    <header class="prague-header simple sticky-menu sticky-mobile-menu dark ">
        <div class="prague-logo">
            <a href="/" class="logo_link">
                <span class="text_logo" style="color:#000">Ardor studios</span>
            </a>
        </div>

        <div class="prague-header-wrapper">

            <div class="prague-navigation">
                <div class="pargue-navigation-wrapper">
                    <div class="prague-navigation-inner">
                        <nav>
                            <ul class="main-menu">
                                <li
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children ">
                                    <a href="/">Home</a>
                                </li>
                                <li
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="about.html">About Us</a>
                                </li>

                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="projects.html">Projects</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="Interior.html">Interior
                                            </a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="residential.html">Residential</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="commercial.html">Commercial</a></li>
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page"><a
                                                href="cig.html">CGI</a></li>
                                    </ul>

                                </li>
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </nav>


                    </div>
                </div>
            </div>


            <!-- mobile icon -->
            <div class="prague-nav-menu-icon">
                <a href="#">
                    <i></i>
                </a>
            </div>

        </div>
    </header>
    <!-- END HEADER -->

    <!--MAIN BODY-->
    <div class="container no-padd">
        <div class="row-fluid  margin-lg-55t no-padd-md">
            <div class=" margin-lg-55t col-sm-12 margin-lg-30b ">
                <div class=" no-padd">
                    <div class="heading  left dark">

                        <div class="subtitle ">LAST PROJECTS</div>
                        <h2 class="title">Make it with passion.</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid  margin-lg-35t margin-sm-20t">
            <div class="wpb_column vc_column_container col-sm-12 no-padd">
                <div class="vc_column-inner ">
                    <div data-unique-key="14ad5b356d917aa464e6341724c17a46" class="js-load-more" data-start-page="1"
                        data-max-page="4" data-next-link="creative-banner/page/2.html">
                        <div class="row prague_masonry prague_count_col3 prague_gap_col15  no-footer-content prague-load-wrapper"
                            data-columns="prague_count_col3" data-gap="prague_gap_col15">
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="yabroudi-villa.html" target="_self">

                                            <img width="768" height="492" src="img/commercial/BAJAJ/1.png"
                                                class="s-img-switch wp-post-image" alt="yabroudi-villa image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Bajaj</h4>
                                                <!-- <div class="project-masonry-item-category">Dubai, United Arab Emirates</div> -->

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="#" target="_self">

                                            <img width="768" height="697" src="img/commercial/FLOW MORE/1.jpg"
                                                class="s-img-switch wp-post-image" alt="yabroudi-villa-2" data-s-hidden="true"
                                                data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Flow More</h4>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="#"
                                            target="_self">

                                            <img width="768" height="697" src="img/commercial/Honda/Reception A.jpg"
                                                class="s-img-switch wp-post-image" alt="velinston-apartments image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Honda</h4>

                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="#"
                                            target="_self">

                                            <img width="768" height="697" src="img/commercial/Santosh Medical/2.jpeg"
                                                class="s-img-switch wp-post-image" alt="tycoon-office-interior-design image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Santosh Medical</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="#"
                                            target="_self">

                                            <img width="768" height="697" src="img/commercial/Tech Mahindra/1.jpeg"
                                                class="s-img-switch wp-post-image" alt="tycoon-office-interior-design image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Tech Mahindra</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio-item-wrapp column_paralax">
                                <div class="portfolio-item">
                                    <div class="project-masonry-wrapper">
                                        <a class="project-masonry-item-img-link" href="#"
                                            target="_self">

                                            <img width="768" height="697" src="img/commercial/Tech Mahindra/1.jpeg"
                                                class="s-img-switch wp-post-image" alt="tycoon-office-interior-design image"
                                                data-s-hidden="true" data-s-sibling="true" />
                                            <div class="project-masonry-item-img"></div>

                                            <div class="project-masonry-item-content">

                                                <h4 class="project-masonry-item-title">Tech Mahindra</h4>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/MAIN BODY-->

     <!-- START FOOTER -->
     <footer class="prague-footer default">

        <img src="#" data-lazy-src="img/home/ffa51a33625455.56b20f01c3608.jpg" class="s-img-switch"
            alt="footer banner" />
        <div class="footer-content-outer">
            <div class="footer-top-content">
                <div class="prague-footer-main-block">
                    <div class="prague-logo">
                        <a href="/" class="logo_link">
                            <span class="text_logo">Ardor studios</span>
                        </a>
                    </div>

                    <div class="footer-main-content">
                        <p>Ardor-Studio is founded on the principle of collective conception. Since inception, our
                            practice has embraced exchange, idea cross-pollination, collaborative effort, shared
                            knowledge, and boundless enthusiasm.</p>
                    </div>

                </div>
                <div class="prague-footer-info-block">

                    <h6 class="footer-info-block-title">GET IN TOUCH</h6>

                    <div class="footer-info-block-content">
                        <p><a href="tel:9971225352">+91 (997) 122 53 52</a></p>
                        <p><a href="mailto:ardor@ardorstudios.in">ardor@ardorstudios.in</a></p>
                        <p>12/27 L.G.F, Vasundhara , Ghaziabad - 201012</p>
                    </div>

                </div>
            </div>
            <div class="footer-bottom-content">

                <!-- Footer copyright -->
                <div class="footer-copyright">
                    <p>© 2024 Ardor Studios | All rights reserved || Designed and Developed by Venturesgrow</p>
                </div>
                <!-- End footer copyright -->

                <div class="prague-social-nav">


                    <ul class="social-content">
                        <li>
                            <a target="_blank" href="https://vimeo.com/user61218864">
                                <i aria-hidden="true" class="fa fa-vimeo"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/Ardorstudios.in/">
                                <i aria-hidden="true" class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/ardorstudios/">
                                <i aria-hidden="true" class="fa fa-instagram"></i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

    </footer>
    <!--/END FOOTER-->



    <script src="js/jquery.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/foxlazy.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
</body>

</html>